<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnsLL"
        android:id="@+id/fragmentContainer"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/btnsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"

        >
        <Button
            android:background="@drawable/layout_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="profile"
            android:id="@+id/profileBtn"
            android:onClick="changeFragmentsView"
            />
        <Button
            android:background="@drawable/layout_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="workouts"
            android:id="@+id/workoutBtn"
            android:onClick="changeFragmentsView"
            />
        <Button

            android:background="@drawable/layout_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="notifications"
            android:id="@+id/notifictionBtn"
            android:onClick="changeFragmentsView"
            />

    </LinearLayout>


</RelativeLayout>